@font-face {
    font-family: 'Roboto_regular';
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto_light';
    src: url(../fonts/Roboto/Roboto-Light.ttf);
}

@font-face {
    font-family: 'Roboto_Bold';
    src: url(../fonts/Roboto/Roboto-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto_regular';
}

html {
    scroll-behavior: smooth;
}

:root {
    --red--color: #FF3571;
    --black--color: #0B0C17;
    --font--size--h2: 2rem;
    --font--size--p: 1rem;
    --font--size--h3: 1.5rem;
}

p {
    font-family: 'Roboto_light';
    font-size: var(--font--size--p);
}

/* HEADER */

header {
    background: url('../images/ilustracion1.png') no-repeat right/contain;
    height: 90dvh;
    color: var(--black--color);
}

#logo {
    width: 3rem;
    position: fixed;
    left: 32px;
}

header a {
    color: var(--red--color);
    font-family: 'Roboto_Bold';
    position: relative;
}

header a::after {
    content: '';
    position: absolute;
    border-top: 2px solid var(--red--color);
    height: 0.5rem;
    width: 16px;
    margin-left: 4%;
    top: 45%;

}

header p {
    font-family: 'Roboto_light';
}

header h3 {
    font-size: 0.8rem;
}

.hero_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
    padding: 2% 8%;
}

.hero_img {
    position: absolute;
    right: -300px;
    bottom: -150px;
    scale: 0.6;
    animation: updown 4s infinite ease-in-out;
}

@keyframes updown {
    50% {
        transform: translateY(50px);
    }
}

.hero_h1 {
    margin-left: 5%;
    max-width: 40%;
    z-index: 1;
}

.hero_h1 h1 {
    font-size: 3rem;
    margin-bottom: 2%;
}

.hero_h1 img {
    width: 1.5rem;
}

.hero_h1 p {
    line-height: 1.4;
    font-family: 'Roboto_light';
    margin-bottom: 15%;
}

/* SECTION IMAGE */

.example img {
    width: 100%;
    padding: 5%;
}

/* SECTION FLEX */

.idea_flex {
    display: flex;
    justify-content: space-around;
    margin: 5%;
}

.idea_flex p {
    max-width: 60%;
    color: var(--black--color);
    font-family: 'Roboto_light';
    font-size: var(--font--size--p);
    line-height: 1.8;
}

.idea_flex h2 {
    max-width: 20%;
    font-size: 2rem;
    color: var(--black--color);
}

.idea_flex h2 img {
    width: 2.2rem;
}

.h2_flex_start {
    display: flex;
    justify-content: flex-start;
    max-width: 40%;
    font-size: 1.4rem;
    color: var(--black--color);
    margin: 10% 0% 10% 10%;
}

/* GRID SECTION */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin: 10%;
    gap: 5%;
}

.grid div {
    margin: 10%;
    max-width: 50%;
}

.grid div h4 {
    font-size: 1.1rem;
    font-family: 'Roboto_Bold';
    position: relative;
    margin-bottom: 4%;
}

.grid div p {
    line-height: 1.5;
    font-size: 0.9rem;
}

.grid div h4::before {
    content: '';
    background-image: url(../images/title02.svg);
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    position: absolute;
    left: -16%;
    top: -20%;
}

.grid div:nth-of-type(2) h4::before {
    background-image: url('../images/title04.svg');
}

.grid div:nth-of-type(3) h4::before {
    background-image: url('../images/title01.svg');
}

.grid div:nth-of-type(4) h4::before {
    background-image: url('../images/title03.svg');
}

/* SECTION TEXT ALIGN CENTER */

.text_center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20% 0 10%;
}

.text_center div {
    max-width: 40%;
}

.text_center h3 {
    font-family: 'Roboto_regular';
    font-size: var(--font--size--h3);
    margin-bottom: 5%;
}

/* LEFT RIGHT RHYTHM */

.flex_zone{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 5%;
}

.flex_zone img {
    max-width: 35%;
}

.flex_zone div {
    max-width: 45%;
}

.flex_zone div img {
    width: 2.5rem;
    padding: 2% 0;
}

.flex_zone h6 {
    font-size: 2.2rem;
    font-family: 'Roboto_bold';
    opacity: 0.2;
    padding-bottom: 1%;
}

.flex_zone p {
    line-height: 1.5;
}

.flex_zone h4 {
    padding: 2% 0;
    font-size: 1.1rem;
    font-family: 'Roboto_bold';
}

/* FOOTER WITH INPUT */

footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}

footer div {
    max-width: 25%;
}

footer p {
    font-size: .8rem;
    margin: 4% 0;
}

footer h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10%;
}

input[type=email]{
    padding: 10% 100%;
    margin: 10%;
    outline: none;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.329);
    font-size: 0.9rem;
}

input[type=submit]{
    padding: 10% 50%;
    background-color: var(--red--color);
    color: white;
    border: none;
    outline: none;
    border-radius: 4px;
    margin: 4% 0;
    cursor: pointer;
}

input[type=submit]:hover{
    background:linear-gradient(to right, var(--red--color), blue);

}

footer h5 {
    text-align: left;
    font-family: 'Roboto_light';
    font-size: 0.9rem;
    align-self: flex-start;
}

footer h5 img {
    width: 1.5rem;
    padding-left: 2%;
}

/* MEDIA QUERIES */


@media (max-width: 767.98px){

/* HEADER */

    .hero_text {
        padding: 0 10%;
        justify-content: space-evenly;
        text-shadow: 1px 1px 5px white;
    }

    header {
        margin-top: -25%;
    }

    #logo {
        top: 5px;
        left: 5px;
        opacity: 0.4;
        width: 2rem;
    }

    .hero_padding {
        padding: 0 20%;
    }

    .hero_h1 {
        max-width: 80%;
    }

    .hero_img {
        scale: 0.2;
        right: -600px;
        bottom: -130px;
    }

    /* SECTION FLEX */

    .idea_flex {
        flex-direction: column;
    }

    .idea_flex p {
        max-width: 100%;
    }

    .idea_flex h2 {
        max-width: 100%;
        font-size: 1.6rem;
        margin-bottom: 4%;
    }

    .h2_flex_start {
        max-width: 100%;
        margin: 5%;
        font-size: 1.4rem;
    }

    /* GRID SECTION */

    .grid {
        gap: 2%;
        margin: 5%;
        margin-top: 10%;
    }

    .grid div {
        max-width: 80%;
    }

    .grid div h4::before {
        left: -20%;
        top: -10%;
    }

    /* SECTION TEXT ALIGN CENTER */

    .text_center div {
        max-width: 90%;
    }

    /* LEFT RIGHT RHYTHM */

    .flex_zone img {
        grid-area: img;
    }

    .flex_zone h6 {
        grid-area: h6;
    }

    .flex_zone h4 {
        grid-area: h4;
    }

    .flex_zone p {
        grid-area: p;
    }

    .flex_zone {
        display: grid;
        grid-template-areas:
        'img'
        'h6'
        'h4'
        'p';
    }

    .flex_zone img {
        max-width: 100%;
    }

    .flex_zone div {
        max-width: 100%;
    }

    /* FOOTER */

    footer {
        margin-top: 20%;
    }

    footer div {
        max-width: 90%;
    }

    input[type=email]{
        padding: 10% 50%;
    }
}